{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=ADMINRG-OA2O0EA\\SQLEXPRESS01;Database=nimap;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
